<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>OrbY</title>
        <style>
            body {
                margin: 0;
            }

            #loader * {
                margin: 0;
                padding: 0;
            }

            #loader {
                z-index: 100;
                background-color: lightskyblue;
                color: white;
                font-family: 'Courier New', monospace;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 3vw;
                transition: opacity 0.5s;
                opacity: 100%;
                position: fixed;
                user-select: none;
                cursor: wait;
            }

            #loader > :nth-child(1) {
                font: inherit;
                font-size: 2vw;
                font-style: italic;
            }

            #loader > :nth-child(1) span {
                color: rgba(255, 255, 255, 100%);
                margin: 0;
                padding: 0;
            }

            #loader > :nth-child(1) span:nth-child(2) {
                animation: load0 1s linear 500ms infinite;
            }

            #loader > :nth-child(1) span:nth-child(3) {
                animation: load1 1s linear 500ms infinite;
            }

            #loader > :nth-child(1) span:nth-child(4) {
                animation: load2 1s linear 500ms infinite;
            }

            #loader > :nth-child(2) {
                font-size: 30vw;
            }

            #loader > :nth-child(2) > :nth-child(1) {
                color: rgba(0, 0, 0, 0);
            }

            #loader > :nth-child(2) > :nth-child(1)::after {
                width: 16vw;
                height: 16vw;
                border: 2.5vw solid white;
                border-radius: 50%;
                content: '';
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 55vw;
                bottom: 3vw;
            }

            #loader > :nth-child(2) > :nth-child(1)::before {
                width: 4vw;
                height: 4vw;
                border-radius: 50%;
                background-color: white;
                content: '';
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 55vw;
                bottom: 3vw;
                animation: spin 4s linear infinite;
            }

            #loader.hide {
                opacity: 0;
            }

            @keyframes load0 {
                0% {
                    color: rgba(255, 255, 255, 100%);
                }
                25% {
                    color: rgba(255, 255, 255, 0%);
                }
                50% {
                    color: rgba(255, 255, 255, 100%);
                }
                75% {
                    color: rgba(255, 255, 255, 100%);
                }
                100% {
                    color: rgba(255, 255, 255, 100%);
                }
            }

            @keyframes load1 {
                0% {
                    color: rgba(255, 255, 255, 100%);
                }
                25% {
                    color: rgba(255, 255, 255, 100%);
                }
                50% {
                    color: rgba(255, 255, 255, 0%);
                }
                75% {
                    color: rgba(255, 255, 255, 100%);
                }
                100% {
                    color: rgba(255, 255, 255, 100%);
                }
            }

            @keyframes load2 {
                0% {
                    color: rgba(255, 255, 255, 100%);
                }
                25% {
                    color: rgba(255, 255, 255, 100%);
                }
                50% {
                    color: rgba(255, 255, 255, 100%);
                }
                75% {
                    color: rgba(255, 255, 255, 0%);
                }
                100% {
                    color: rgba(255, 255, 255, 100%);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg) translate(9vw);
                }
                100% {
                    transform: rotate(360deg) translate(9vw);
                }
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <p>
                <span>Loading</span><span>.</span><span>.</span><span>.</span>
                <noscript>
                    <br />
                    This application requires javascript to be enabled!
                </noscript>
            </p>
            <p>
                <span>O</span><span>r</span><span>b</span><span>Y</span>
            </p>
            <p>An orbital display app</p>
        </div>
    </body>
</html>
